<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmem">
<SearchView
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:queryHint="Search the member"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listmem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"

        android:layout_marginBottom="74dp" />

    <Button
        android:id="@+id/addusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="310dp"
        android:text="Add Member"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>