<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c_teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team name"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/c_teamlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_teamname"
                android:text="Team name"
                android:textSize="30dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>